<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Mi perfil</title>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/23/49/2d/23492d49eefc1794c50377c2613baa00.jpg">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1 ">
</head>

<body>
  <i class="icon-menu burger-button" id="burger-menu"></i>
  <header class="header">
    <div class="container">
      <figure class="logo"><img src="https://i.pinimg.com/originals/23/49/2d/23492d49eefc1794c50377c2613baa00.jpg" alt="Logotipo"></figure>
      <nav class="menu">
        <ul>
          <li>
            <a class="link" href="#item">Inicio</a>
          </li>
          <li>
            <a class="link" href="#item">Autoconocimiento</a>
          </li>
          <li>
            <a class="link" href="#item">Mas sobre mi</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <h2 class="event-title">Más sobre mi</h2>
  </div>
  <section id="eventos" class="event-list">
    <div class="container">
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="images/libros.jpg" width="500" alt="experiencia">
        </figure>
        <div class="event-detail">
          <h3>Mis libros</h3>
          <p>A lo largo de los años siempre he soñado con escribir algunas historias, crear un
          mundo de fantasía y exploración que llegue a generar un gran impacto en las personas
          algunos de mis escritos los encontraras en páginas como Wattpad,Instagram y Facebook donde..</p>
          <a href="">Más</a>
        </div>
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="images/movie.jpg" width="500" alt="experiencia">
        </figure>
        <div class="event-detail">
          <h3>Mis peliculas</h3>
          <p>Soy un gran fanatico del cine pero en especial lo que mas me gusta es el cine de ciencia
          ficccion, donde se explora realmente la imaginacion que tienen los cineastas para explorar
          las ideas que tienen en su mente y darlas a conocer al mundo de una manera expectacular entre..</p>
          <a href="">Más</a>
        </div>
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="https://images.pexels.com/photos/196646/pexels-photo-196646.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" width="500" alt="experiencia">
        </figure>
        <div class="event-detail">
          <h3>Mis proyectos</h3>
          <p>A lo largo de mi vida y de mi carrera he querido desarrollar distintos proyectos ya sean de mi
          profesion o de mi entretenimiento, pero por falta de tiempo o pereza no he logrardo realizar algo de
          ellos, estoy esperando ahora que llegue las vacaciones para lograr desarollar alguno de los siguientes..</p>
          <a href="">Más</a>
        </div>
      </article>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" src="images/project.jpg" width="500" alt="experiencia">
        </figure>
        <div class="event-detail">
          <h3>Mis planes</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae, voluptates autem inventore minus esse, corrupti, enim ea distinctio sed provident quo error praesentium. Nesciunt dolorum quibusdam commodi accusantium corrupti.</p>
          <a href="">Más</a>
        </div>
      </article>
    </div>
  </section>
  <br>
  <footer class="footer">
    <div class="container">
      <div>
        <p class="texto_footer">Luis Fernando Hernandez Piñon </p>
      </div>
      <div>
        <p class="texto_footer">contact  <a href="">user@email.com</a></p>
      </div>
    </div>
  </footer>
  <script>
    const burgerButton = document.querySelector('#burger-menu');
    const menu = document.querySelector('.menu');
    const movileWidth = window.matchMedia('screen and (max-width:767px)');
    movileWidth.addListener(validation);

    function validation(evento){
      if(evento.matches){
        burgerButton.addEventListener('click', hide_show_menu);
      }else{
        burgerButton.removeEventListener('click', hide_show_menu);
      }
    }
    validation(movileWidth);
    function hide_show_menu(){
      if(menu.classList.contains('is-active')){
        menu.classList.remove('is-active');
      }else{
        menu.classList.add('is-active');
      }
    }
  </script>
</body>

</html>